# mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=614124066@qq.com
spring.mail.password=qcxvlixsdaeebbfh
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.data.mongodb.uri=mongodb://spider:123456@8.129.87.22:27017/spider